MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=demo
COLLECTION_USERS=users
SECRET_KEY=mysecretkey
COLLECTION_PRODUCTS=products
COLLECTION_NEWS=news
COLLECTION_WIKI=wiki
COLLECTION_SERVICE_MASTERS=service_masters
COLLECTION_PURCHASE_HISTORY=purchase_history